ECE2020/MW/15:05-16:25/KEEZER/1
ECE2020/TR/9:35-10:55/WILLIAMS/2
ECE2020/TR/12:05-13:25/CHATTERJEE/3
ECE2020/TR/13:35-14:25/CHATTERJEE/4
ECE2020/MWF/12:05-12:55/HUGHES/5
ECE2020/MWF/14:05-14:55/JOHNSON/6
ECE2020/TR/16:35-17:55/MAXWELL/7
ECE2026/MF/12:05-12:55/LEE/8
ECE2026/MF/11:05-11:25/CLEMENTS/9
PHYS2212/MWF/10:05-10:55/MURRAY/10
CS1331/MWF/14:05-14:55/SIMPKINS/11
CS1331/MWF/13:05-13:55/STASKO/12
CHIN2011/MWF/14:05-14:55/HO/13
APPH1050/WF/9:05-10:55/STEWART/14
APPH1050/MW/9:05-10:25/STEWART/15
GT2803/TR/12:05-13:05/VITO/16
