<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_settings_sched" android:title="@string/action_settings"
        android:orderInCategory="400" app:showAsAction="never" />
    <item android:id="@+id/schedule1" android:title="Schedule 1"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/schedule2" android:title="Schedule 2"
        android:orderInCategory="200" app:showAsAction="never"/>
    <item android:id= "@+id/schedule3" android:title="Schedule 3"
        android:orderInCategory="300" app:showAsAction="never"/>
    <item android:id= "@+id/schedule4" android:title="Schedule 4"
        android:orderInCategory="300" app:showAsAction="never"/>
    <item android:id= "@+id/schedule5" android:title="Schedule 5"
        android:orderInCategory="300" app:showAsAction="never"/>
    <item android:id= "@+id/schedule6" android:title="Schedule 6"
        android:orderInCategory="300" app:showAsAction="never"/>
    <item android:id= "@+id/schedule7" android:title="Schedule 7"
        android:orderInCategory="300" app:showAsAction="never"/>
    <item android:id= "@+id/schedule8" android:title="Schedule 8"
        android:orderInCategory="300" app:showAsAction="never"/>
    <item android:id= "@+id/schedule9" android:title="Schedule 9"
        android:orderInCategory="300" app:showAsAction="never"/>
    <item android:id= "@+id/schedule10" android:title="Schedule 10"
        android:orderInCategory="300" app:showAsAction="never"/>
    <item android:id= "@+id/schedule11" android:title="Schedule 11"
        android:orderInCategory="300" app:showAsAction="never"/>
    <item android:id= "@+id/schedule12" android:title="Schedule 12"
        android:orderInCategory="300" app:showAsAction="never"/>
    <item android:id= "@+id/schedule13" android:title="Schedule 13"
        android:orderInCategory="300" app:showAsAction="never"/>
    <item android:id= "@+id/schedule14" android:title="Schedule 14"
        android:orderInCategory="300" app:showAsAction="never"/>
    <item android:id= "@+id/schedule15" android:title="Schedule 15"
        android:orderInCategory="300" app:showAsAction="never"/>
    <item android:id= "@+id/schedule16" android:title="Schedule 16"
        android:orderInCategory="300" app:showAsAction="never"/>
    <item android:id= "@+id/schedule17" android:title="Schedule 17"
        android:orderInCategory="300" app:showAsAction="never"/>
    <item android:id= "@+id/schedule18" android:title="Schedule 18"
        android:orderInCategory="300" app:showAsAction="never"/>
    <item android:id= "@+id/schedule19" android:title="Schedule 19"
        android:orderInCategory="300" app:showAsAction="never"/>
    <item android:id= "@+id/schedule20" android:title="Schedule 20"
        android:orderInCategory="300" app:showAsAction="never"/>
</menu>