CS1301/MWF/9:00-10:00/SUMMET/1
CS1301/MWF/10:00-11:00/SUMMET/2
CS1301/MWF/13:00-14:00/SUMMET/3
CS1331/MWF/9:00-10:00/SIMPKINS/4
CS1331/MWF/8:00-9:00/SIMPKINS/5
CS1332/MWF/10:00-11:00/SWEAT/6
CS1332/MWF/14:00-15:00/SWEAT/7
MATH1552/MTWRF/10:00-11:00/HANI/8
MATH1552/MTWRF/13:00-14:00/HANI/9
PSYCH1101/MWF/8:00-9:00/SMITH/10
PSYCH1101/MWF/8:00-9:00/STANZIONE/11
PSYCH1101/MWF/11:00-12:00/SMITH/12
MATH1554/MTWRF/11:00-12:00/GAROUFALIDIS/13
MATH1554/MTWRF/12:00-13:00/AGRAWAL/14
MATH1553/MWF/12:00-13:00/BARONE/15
MATH2603/TR/12:00-13:00/BARRERA-CRUZ/16
CS2316/MWF/15:00-16:00/SUMMET/17
PHYS2211/MWF/11:00-12:00/SPONBERG/18
INTA3101/TR/17:00-18:00/VINCENT/19