CS1301/MWF/9:00-10:00/SUMMET/1
CS1301/MWF/10:00-11:00/SUMMET/2
CS1301/MWF/13:00-14:00/SUMMET/3
CS1331/MWF/9:00-10:00/SIMPKINS/4
CS1331/MWF/8:00-9:00/SIMPKINS/5
CS1331/MWF/11:00-12:00/STAZKO/6
CS1332/MWF/10:00-11:00/SWEAT/7
CS1332/MWF/14:00-15:00/SWEAT/8
CS1332/MWF/12:00-13:00/SWEAT/9
MATH1552/MTWRF/10:00-11:00/HANI/10
MATH1552/MTWRF/13:00-14:00/HANI/11
MATH1552/MTWRF/8:00-9:00/HANI/12
MATH1552/MTWRF/15:00-16:00/HANI/13
PSYCH1101/MWF/8:00-9:00/SMITH/14
PSYCH1101/MWF/8:00-9:00/STANZIONE/15
PSYCH1101/MWF/11:00-12:00/SMITH/16
MATH1554/MTWRF/11:00-12:00/GAROUFALIDIS/17
MATH1554/MTWRF/12:00-13:00/AGRAWAL/18
MATH1553/MWF/12:00-13:00/BARONE/19
MATH2603/TR/12:00-13:00/BARRERA-CRUZ/20
CS2316/MWF/15:00-16:00/SUMMET/21
PHYS2211/MWF/11:00-12:00/SPONBERG/22
INTA3101/TR/17:00-18:00/VINCENT/23